/*
===============================================================================
DDL Script: Create Bronze Tables
===============================================================================

EN:
This script creates all tables in the 'bronze' schema.
If a table already exists, it will be dropped first before being recreated.
Run this script whenever you need to redefine the DDL structure of the Bronze layer.

ID:
Script ini digunakan untuk membuat seluruh tabel pada schema 'bronze'.
Jika tabel sudah ada, tabel tersebut akan dihapus terlebih dahulu sebelum dibuat ulang.
Jalankan script ini ketika Anda ingin mendefinisikan ulang struktur DDL pada lapisan Bronze.

-------------------------------------------------------------------------------
Tables Created | Tabel yang Dibuat
-------------------------------------------------------------------------------

EN:
- bronze.crm_cus_info
- bronze.crm_prd_info
- bronze.crm_sales_details
- bronze.erp_cust_AZ12
- bronze.erp_loc_a101
- bronze.erp_px_cat_g1v2

ID:
- bronze.crm_cus_info
- bronze.crm_prd_info
- bronze.crm_sales_details
- bronze.erp_cust_AZ12
- bronze.erp_loc_a101
- bronze.erp_px_cat_g1v2

-------------------------------------------------------------------------------
Notes | Catatan
-------------------------------------------------------------------------------

EN:
The Bronze layer is intended to store raw data from source systems with minimal
transformation. These tables serve as the initial landing area for CRM and ERP data.

ID:
Lapisan Bronze digunakan untuk menyimpan data mentah dari sistem sumber dengan
perubahan seminimal mungkin. Tabel-tabel ini berfungsi sebagai area penampungan
awal untuk data CRM dan ERP.
*/
IF OBJECT_ID('bronze.crm_cus_info', 'U') IS NOT NULL
    DROP TABLE bronze.crm_cus_info;
GO

CREATE TABLE bronze.crm_cus_info (
    cst_id INT,
    cst_key NVARCHAR(50),
    cst_firstname NVARCHAR(50),
    cst_lastname NVARCHAR(50),
    cst_marital_status NVARCHAR(50),
    cst_gndr NVARCHAR(50),
    cst_create_date DATE
);
GO

IF OBJECT_ID('bronze.crm_prd_info', 'U') IS NOT NULL
    DROP TABLE bronze.crm_prd_info;
GO

CREATE TABLE bronze.crm_prd_info (
    prd_id INT,
    prd_key NVARCHAR(50),
    prd_nm NVARCHAR(50),
    prd_cost INT,
    prd_line NVARCHAR(50),
    prd_start_dt NVARCHAR(50),
    prd_end_dt NVARCHAR(50)
);
GO

IF OBJECT_ID('bronze.crm_sales_details', 'U') IS NOT NULL
    DROP TABLE bronze.crm_sales_details;
GO

CREATE TABLE bronze.crm_sales_details (
    sls_ord_num NVARCHAR(50),
    sls_prd_key NVARCHAR(50),
    sls_cust_id INT,
    sls_order_dt INT,
    sls_ship_dt INT,
    sls_due_dt INT,
    sls_sales INT,
    sls_quantity INT,
    sls_price INT
);
GO

IF OBJECT_ID('bronze.erp_cust_AZ12', 'U') IS NOT NULL
    DROP TABLE bronze.erp_cust_AZ12;
GO

CREATE TABLE bronze.erp_cust_AZ12 (
    CID NVARCHAR(50),
    BDATE DATE,
    GEN NVARCHAR(50)
);
GO

IF OBJECT_ID('bronze.erp_loc_a101', 'U') IS NOT NULL
    DROP TABLE bronze.erp_loc_a101;
GO

CREATE TABLE bronze.erp_loc_a101 (
    CID NVARCHAR(50),
    CNTRY NVARCHAR(50)
);
GO

IF OBJECT_ID('bronze.erp_px_cat_g1v2', 'U') IS NOT NULL
    DROP TABLE bronze.erp_px_cat_g1v2;
GO

CREATE TABLE bronze.erp_px_cat_g1v2 (
    ID NVARCHAR(50),
    CAT NVARCHAR(50),
    SUBCAT NVARCHAR(50),
    MAINTENANCE NVARCHAR(50)
);
GO
