/*
===============================================================================
Stored Procedure: Load Bronze Layer (Source -> Bronze)
===============================================================================

EN:
This stored procedure loads raw data into the 'bronze' schema from external CSV files.
The procedure truncates each target table before loading new data, then uses the
BULK INSERT command to import data from source files into the Bronze layer.

ID:
Stored procedure ini digunakan untuk memuat data mentah ke dalam schema 'bronze'
dari file CSV eksternal. Prosedur ini akan mengosongkan setiap tabel tujuan sebelum
memuat data baru, kemudian menggunakan perintah BULK INSERT untuk mengimpor data
dari file sumber ke lapisan Bronze.

-------------------------------------------------------------------------------
Process | Proses
-------------------------------------------------------------------------------

EN:
- Truncate existing tables in the Bronze layer
- Load CRM source data from CSV files
- Load ERP source data from CSV files
- Track loading duration for each table
- Display total batch load duration

ID:
- Mengosongkan tabel yang sudah ada di lapisan Bronze
- Memuat data sumber CRM dari file CSV
- Memuat data sumber ERP dari file CSV
- Mencatat durasi pemuatan untuk setiap tabel
- Menampilkan total durasi pemuatan seluruh batch

-------------------------------------------------------------------------------
Parameters | Parameter
-------------------------------------------------------------------------------

EN:
This stored procedure does not require any input parameters
and does not return any values.

ID:
Stored procedure ini tidak memerlukan parameter input
dan tidak mengembalikan nilai apa pun.

-------------------------------------------------------------------------------
Usage Example | Contoh Penggunaan
-------------------------------------------------------------------------------

EN:
EXEC bronze.load_bronze;

ID:
Jalankan prosedur berikut untuk memuat data ke lapisan Bronze:
EXEC bronze.load_bronze;

-------------------------------------------------------------------------------
Notes | Catatan
-------------------------------------------------------------------------------

EN:
This procedure is intended for the initial ingestion layer, where raw data is
loaded into the Bronze schema with minimal transformation.

ID:
Prosedur ini ditujukan untuk lapisan ingest awal, di mana data mentah dimuat
ke schema Bronze dengan transformasi seminimal mungkin.
*/
CREATE OR ALTER PROCEDURE bronze.load_bronze
AS
BEGIN
    DECLARE @start_time DATETIME,
            @end_time DATETIME,
            @batch_start_time DATETIME,
            @batch_end_time DATETIME;

    BEGIN TRY
        SET @batch_start_time = GETDATE();

        PRINT '====================================';
        PRINT 'PROSES PEMUATAN DATA KE LAPISAN BRONZE';
        PRINT '====================================';

        PRINT '------------------------------------';
        PRINT 'Memuat data dari sumber CRM';
        PRINT '------------------------------------';

        SET @start_time = GETDATE();
        PRINT '>> Truncating Table : bronze.crm_cus_info';
        TRUNCATE TABLE bronze.crm_cus_info;

        PRINT '>> Inserting Data Into : bronze.crm_cus_info';
        BULK INSERT bronze.crm_cus_info
        FROM 'D:\Magang\Youtube\SQL\New folder\sql-data-warehouse-project-main\datasets\source_crm\cust_info.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
        );
        SET @end_time = GETDATE();
        PRINT 'Load Duration: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + ' seconds';
        PRINT '------------';

        SET @start_time = GETDATE();
        PRINT '>> Truncating Table : bronze.crm_prd_info';
        TRUNCATE TABLE bronze.crm_prd_info;

        PRINT '>> Inserting Data Into : bronze.crm_prd_info';
        BULK INSERT bronze.crm_prd_info
        FROM 'D:\Magang\Youtube\SQL\New folder\sql-data-warehouse-project-main\datasets\source_crm\prd_info.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
        );
        SET @end_time = GETDATE();
        PRINT 'Load Duration: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + ' seconds';
        PRINT '------------';

        SET @start_time = GETDATE();
        PRINT '>> Truncating Table : bronze.crm_sales_details';
        TRUNCATE TABLE bronze.crm_sales_details;

        PRINT '>> Inserting Data Into : bronze.crm_sales_details';
        BULK INSERT bronze.crm_sales_details
        FROM 'D:\Magang\Youtube\SQL\New folder\sql-data-warehouse-project-main\datasets\source_crm\sales_details.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
        );
        SET @end_time = GETDATE();
        PRINT 'Load Duration: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + ' seconds';
        PRINT '------------';

        PRINT '------------------------------------';
        PRINT 'Memuat data dari sumber ERP';
        PRINT '------------------------------------';

        SET @start_time = GETDATE();
        PRINT '>> Truncating Table : bronze.erp_cust_AZ12';
        TRUNCATE TABLE bronze.erp_cust_AZ12;

        PRINT '>> Inserting Data Into : bronze.erp_cust_AZ12';
        BULK INSERT bronze.erp_cust_AZ12
        FROM 'D:\Magang\Youtube\SQL\New folder\sql-data-warehouse-project-main\datasets\source_erp\cust_az12.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
        );
        SET @end_time = GETDATE();
        PRINT 'Load Duration: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + ' seconds';
        PRINT '------------';

        SET @start_time = GETDATE();
        PRINT '>> Truncating Table : bronze.erp_loc_a101';
        TRUNCATE TABLE bronze.erp_loc_a101;

        PRINT '>> Inserting Data Into : bronze.erp_loc_a101';
        BULK INSERT bronze.erp_loc_a101
        FROM 'D:\Magang\Youtube\SQL\New folder\sql-data-warehouse-project-main\datasets\source_erp\loc_a101.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
        );
        SET @end_time = GETDATE();
        PRINT 'Load Duration: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + ' seconds';
        PRINT '------------';

        SET @start_time = GETDATE();
        PRINT '>> Truncating Table : bronze.erp_px_cat_g1v2';
        TRUNCATE TABLE bronze.erp_px_cat_g1v2;

        PRINT '>> Inserting Data Into : bronze.erp_px_cat_g1v2';
        BULK INSERT bronze.erp_px_cat_g1v2
        FROM 'D:\Magang\Youtube\SQL\New folder\sql-data-warehouse-project-main\datasets\source_erp\px_cat_g1v2.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
        );
        SET @end_time = GETDATE();
        PRINT 'Load Duration: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + ' seconds';
        PRINT '------------';

        SET @batch_end_time = GETDATE();
        PRINT '====================================';
        PRINT 'LOADING BRONZE LAYER IS COMPLETED';
        PRINT 'Total Load Duration: ' + CAST(DATEDIFF(SECOND, @batch_start_time, @batch_end_time) AS NVARCHAR) + ' seconds';
        PRINT '====================================';

    END TRY
    BEGIN CATCH
        PRINT '====================================';
        PRINT 'ERROR OCCURRED DURING LOADING BRONZE LAYER';
        PRINT '====================================';
        PRINT 'Error Message : ' + ERROR_MESSAGE();
        PRINT 'Error Number  : ' + CAST(ERROR_NUMBER() AS NVARCHAR);
        PRINT 'Error State   : ' + CAST(ERROR_STATE() AS NVARCHAR);
    END CATCH
END;
