/*
===============================================================================
DDL Script: Create Silver Tables
===============================================================================

EN:
This script creates all tables in the 'silver' schema.
If a table already exists, it will be dropped first before being recreated.
Each table also includes a `dwh_create_date` column to store the record load timestamp.

ID:
Script ini digunakan untuk membuat seluruh tabel pada schema 'silver'.
Jika tabel sudah ada, tabel tersebut akan dihapus terlebih dahulu sebelum dibuat ulang.
Setiap tabel juga memiliki kolom `dwh_create_date` untuk menyimpan waktu saat data dimuat ke data warehouse.

-------------------------------------------------------------------------------
Tables Created | Tabel yang Dibuat
-------------------------------------------------------------------------------

EN:
- silver.crm_cus_info
- silver.crm_prd_info
- silver.crm_sales_details
- silver.erp_cust_AZ12
- silver.erp_loc_a101
- silver.erp_px_cat_g1v2

ID:
- silver.crm_cus_info
- silver.crm_prd_info
- silver.crm_sales_details
- silver.erp_cust_AZ12
- silver.erp_loc_a101
- silver.erp_px_cat_g1v2

-------------------------------------------------------------------------------
Notes | Catatan
-------------------------------------------------------------------------------

EN:
The Silver layer is used for cleaned and standardized data.
Compared to the Bronze layer, this layer is designed to store data that is
more consistent and ready for downstream transformations and analysis.

ID:
Lapisan Silver digunakan untuk menyimpan data yang telah dibersihkan dan distandarisasi.
Dibandingkan dengan lapisan Bronze, lapisan ini dirancang untuk menyimpan data
yang lebih konsisten dan siap digunakan untuk transformasi lanjutan maupun analisis.
*/

IF OBJECT_ID('silver.crm_cus_info', 'U') IS NOT NULL
    DROP TABLE silver.crm_cus_info;
GO

CREATE TABLE silver.crm_cus_info (
    cst_id INT,
    cst_key NVARCHAR(50),
    cst_firstname NVARCHAR(50),
    cst_lastname NVARCHAR(50),
    cst_marital_status NVARCHAR(50),
    cst_gndr NVARCHAR(50),
    cst_create_date DATE,
    dwh_create_date DATETIME2 DEFAULT GETDATE()
);
GO

IF OBJECT_ID('silver.crm_prd_info', 'U') IS NOT NULL
    DROP TABLE silver.crm_prd_info;
GO

CREATE TABLE silver.crm_prd_info (
    prd_id INT,
    cat_id NVARCHAR(50),
    prd_key NVARCHAR(50),
    prd_nm NVARCHAR(50),
    prd_cost INT,
    prd_line NVARCHAR(50),
    prd_start_dt NVARCHAR(50),
    prd_end_dt NVARCHAR(50),
    dwh_create_date DATETIME2 DEFAULT GETDATE()
);
GO

IF OBJECT_ID('silver.crm_sales_details', 'U') IS NOT NULL
    DROP TABLE silver.crm_sales_details;
GO

CREATE TABLE silver.crm_sales_details (
    sls_ord_num NVARCHAR(50),
    sls_prd_key NVARCHAR(50),
    sls_cust_id INT,
    sls_order_dt INT,
    sls_ship_dt INT,
    sls_due_dt INT,
    sls_sales INT,
    sls_quantity INT,
    sls_price INT,
    dwh_create_date DATETIME2 DEFAULT GETDATE()
);
GO

IF OBJECT_ID('silver.erp_cust_AZ12', 'U') IS NOT NULL
    DROP TABLE silver.erp_cust_AZ12;
GO

CREATE TABLE silver.erp_cust_AZ12 (
    CID NVARCHAR(50),
    BDATE DATE,
    GEN NVARCHAR(50),
    dwh_create_date DATETIME2 DEFAULT GETDATE()
);
GO

IF OBJECT_ID('silver.erp_loc_a101', 'U') IS NOT NULL
    DROP TABLE silver.erp_loc_a101;
GO

CREATE TABLE silver.erp_loc_a101 (
    CID NVARCHAR(50),
    CNTRY NVARCHAR(50),
    dwh_create_date DATETIME2 DEFAULT GETDATE()
);
GO

IF OBJECT_ID('silver.erp_px_cat_g1v2', 'U') IS NOT NULL
    DROP TABLE silver.erp_px_cat_g1v2;
GO

CREATE TABLE silver.erp_px_cat_g1v2 (
    ID NVARCHAR(50),
    CAT NVARCHAR(50),
    SUBCAT NVARCHAR(50),
    MAINTENANCE NVARCHAR(50),
    dwh_create_date DATETIME2 DEFAULT GETDATE()
);
GO
