/*
===============================================================================
Stored Procedure: Load Silver Layer (Bronze -> Silver)
===============================================================================

EN:
This stored procedure loads cleansed and standardized data from the Bronze layer
into the Silver layer. It truncates the target Silver tables, applies data
cleaning and transformation rules, and then inserts the processed data into
the corresponding Silver tables.

ID:
Stored procedure ini digunakan untuk memuat data yang telah dibersihkan dan
distandarisasi dari lapisan Bronze ke lapisan Silver. Prosedur ini akan
mengosongkan tabel target di Silver, menerapkan aturan pembersihan serta
transformasi data, lalu memasukkan hasilnya ke tabel Silver yang sesuai.

-------------------------------------------------------------------------------
Process | Proses
-------------------------------------------------------------------------------

EN:
- Truncate existing tables in the Silver layer
- Clean and standardize CRM data from Bronze
- Clean and standardize ERP data from Bronze
- Measure loading duration for each table
- Display total batch load duration

ID:
- Mengosongkan tabel yang sudah ada di lapisan Silver
- Membersihkan dan menstandarisasi data CRM dari Bronze
- Membersihkan dan menstandarisasi data ERP dari Bronze
- Mengukur durasi pemuatan untuk setiap tabel
- Menampilkan total durasi pemuatan seluruh batch

-------------------------------------------------------------------------------
Parameters | Parameter
-------------------------------------------------------------------------------

EN:
This stored procedure does not require any input parameters
and does not return any values.

ID:
Stored procedure ini tidak memerlukan parameter input
dan tidak mengembalikan nilai apa pun.

-------------------------------------------------------------------------------
Usage Example | Contoh Penggunaan
-------------------------------------------------------------------------------

EN:
EXEC silver.load_silver;

ID:
Jalankan prosedur berikut untuk memuat data ke lapisan Silver:
EXEC silver.load_silver;

-------------------------------------------------------------------------------
Notes | Catatan
-------------------------------------------------------------------------------

EN:
The Silver layer is used to store cleaned, standardized, and validated data
that is ready for downstream modeling and analysis.

ID:
Lapisan Silver digunakan untuk menyimpan data yang telah dibersihkan,
distandarisasi, dan divalidasi agar siap digunakan untuk pemodelan lanjutan
dan analisis.
*/
CREATE OR ALTER PROCEDURE silver.load_silver
AS
BEGIN
    DECLARE @start_time DATETIME,
            @end_time DATETIME,
            @batch_start_time DATETIME,
            @batch_end_time DATETIME;

    BEGIN TRY
        SET @batch_start_time = GETDATE();

        PRINT '====================================';
        PRINT 'PROSES PEMUATAN DATA KE LAPISAN SILVER';
        PRINT '====================================';

        PRINT '------------------------------------';
        PRINT 'Memuat data bersih dari CRM';
        PRINT '------------------------------------';

        SET @start_time = GETDATE();
        PRINT '>> Truncating Table : silver.crm_cus_info';
        TRUNCATE TABLE silver.crm_cus_info;

        PRINT '>> Inserting Data Into : silver.crm_cus_info';
        INSERT INTO silver.crm_cus_info (
            cst_id,
            cst_key,
            cst_firstname,
            cst_lastname,
            cst_marital_status,
            cst_gndr,
            cst_create_date
        )
        SELECT
            cst_id,
            cst_key,
            TRIM(cst_firstname) AS cst_firstname,
            TRIM(cst_lastname) AS cst_lastname,
            CASE
                WHEN UPPER(TRIM(cst_marital_status)) = 'S' THEN 'Single'
                WHEN UPPER(TRIM(cst_marital_status)) = 'M' THEN 'Married'
                ELSE 'N/A'
            END AS cst_marital_status,
            CASE
                WHEN UPPER(TRIM(cst_gndr)) = 'F' THEN 'Female'
                WHEN UPPER(TRIM(cst_gndr)) = 'M' THEN 'Male'
                ELSE 'N/A'
            END AS cst_gndr,
            cst_create_date
        FROM (
            SELECT
                *,
                ROW_NUMBER() OVER (
                    PARTITION BY cst_id
                    ORDER BY cst_create_date DESC
                ) AS flag_number
            FROM bronze.crm_cus_info
            WHERE cst_id IS NOT NULL
        ) t
        WHERE flag_number = 1;

        SET @end_time = GETDATE();
        PRINT 'Load Duration: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + ' seconds';
        PRINT '------------';

        SET @start_time = GETDATE();
        PRINT '>> Truncating Table : silver.crm_prd_info';
        TRUNCATE TABLE silver.crm_prd_info;

        PRINT '>> Inserting Data Into : silver.crm_prd_info';
        INSERT INTO silver.crm_prd_info (
            prd_id,
            cat_id,
            prd_key,
            prd_nm,
            prd_cost,
            prd_line,
            prd_start_dt,
            prd_end_dt
        )
        SELECT
            prd_id,
            REPLACE(SUBSTRING(prd_key, 1, 5), '-', '_') AS cat_id
            SUBSTRING(prd_key, 7, LEN(prd_key)) AS prd_key,
            prd_nm,
            ISNULL(prd_cost, 0) AS prd_cost,
            CASE
                WHEN UPPER(TRIM(prd_line)) = 'R' THEN 'Road'
                WHEN UPPER(TRIM(prd_line)) = 'S' THEN 'Other Sales'
                WHEN UPPER(TRIM(prd_line)) = 'T' THEN 'Touring'
                WHEN UPPER(TRIM(prd_line)) = 'M' THEN 'Mountain'
                ELSE 'N/A'
            END AS prd_line,
            CAST(prd_start_dt AS DATE) AS prd_start_dt,
            DATEADD(
                DAY,
                -1,
                LEAD(CAST(prd_start_dt AS DATE)) OVER (
                    PARTITION BY prd_key
                    ORDER BY CAST(prd_start_dt AS DATE)
                )
            ) AS prd_end_dt
        FROM bronze.crm_prd_info;
        -- Jika memang ingin memfilter record tertentu, cek kembali kondisi WHERE
        -- karena versi asli memakai: WHERE prd_start_dt > prd_end_dt

        SET @end_time = GETDATE();
        PRINT 'Load Duration: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + ' seconds';
        PRINT '------------';

        SET @start_time = GETDATE();
        PRINT '>> Truncating Table : silver.crm_sales_details';
        TRUNCATE TABLE silver.crm_sales_details;

        PRINT '>> Inserting Data Into : silver.crm_sales_details';
        INSERT INTO silver.crm_sales_details (
            sls_ord_num,
            sls_prd_key,
            sls_cust_id,
            sls_order_dt,
            sls_ship_dt,
            sls_due_dt,
            sls_sales,
            sls_quantity,
            sls_price
        )
        SELECT
            sls_ord_num,
            sls_prd_key,
            sls_cust_id,
            CASE
                WHEN sls_order_dt = 0 OR LEN(sls_order_dt) != 8 THEN NULL
                ELSE CAST(CAST(sls_order_dt AS VARCHAR) AS DATE)
            END AS sls_order_dt,
            CASE
                WHEN sls_ship_dt = 0 OR LEN(sls_ship_dt) != 8 THEN NULL
                ELSE CAST(CAST(sls_ship_dt AS VARCHAR) AS DATE)
            END AS sls_ship_dt,
            CASE
                WHEN sls_due_dt = 0 OR LEN(sls_due_dt) != 8 THEN NULL
                ELSE CAST(CAST(sls_due_dt AS VARCHAR) AS DATE)
            END AS sls_due_dt,
            CASE
                WHEN sls_sales IS NULL
                     OR sls_sales <= 0
                     OR sls_sales != sls_quantity * ABS(sls_price)
                    THEN sls_quantity * ABS(sls_price)
                ELSE sls_sales
            END AS sls_sales,
            sls_quantity,
            CASE
                WHEN sls_price IS NULL OR sls_price <= 0
                    THEN sls_sales / NULLIF(sls_quantity, 0)
                ELSE sls_price
            END AS sls_price
        FROM bronze.crm_sales_details;

        SET @end_time = GETDATE();
        PRINT 'Load Duration: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + ' seconds';
        PRINT '------------';

        PRINT '------------------------------------';
        PRINT 'Memuat data bersih dari sumber ERP';
        PRINT '------------------------------------';

        SET @start_time = GETDATE();
        PRINT '>> Truncating Table : silver.erp_cust_AZ12';
        TRUNCATE TABLE silver.erp_cust_AZ12;

        PRINT '>> Inserting Data Into : silver.erp_cust_AZ12';
        INSERT INTO silver.erp_cust_AZ12 (
            CID,
            BDATE,
            GEN
        )
        SELECT
            CASE
                WHEN CID LIKE 'NAS%' THEN SUBSTRING(CID, 4, LEN(CID))
                ELSE CID
            END AS CID,
            CASE
                WHEN BDATE > GETDATE() THEN NULL
                ELSE BDATE
            END AS BDATE,
            CASE
                WHEN UPPER(TRIM(GEN)) IN ('F', 'FEMALE') THEN 'Female'
                WHEN UPPER(TRIM(GEN)) IN ('M', 'MALE') THEN 'Male'
                ELSE 'N/A'
            END AS GEN
        FROM bronze.erp_cust_AZ12;

        SET @end_time = GETDATE();
        PRINT 'Load Duration: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + ' seconds';
        PRINT '------------';

        SET @start_time = GETDATE();
        PRINT '>> Truncating Table : silver.erp_loc_a101';
        TRUNCATE TABLE silver.erp_loc_a101;

        PRINT '>> Inserting Data Into : silver.erp_loc_a101';
        INSERT INTO silver.erp_loc_a101 (
            CID,
            CNTRY
        )
        SELECT
            REPLACE(CID, '-', '') AS CID,
            CASE
                WHEN UPPER(TRIM(CNTRY)) IN ('DE', 'GERMANY') THEN 'Germany'
                WHEN UPPER(TRIM(CNTRY)) IN ('US', 'USA') THEN 'United States'
                WHEN TRIM(CNTRY) = '' OR CNTRY IS NULL THEN 'N/A'
                ELSE TRIM(CNTRY)
            END AS CNTRY
        FROM bronze.erp_loc_a101;

        SET @end_time = GETDATE();
        PRINT 'Load Duration: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + ' seconds';
        PRINT '------------';

        SET @start_time = GETDATE();
        PRINT '>> Truncating Table : silver.erp_px_cat_g1v2';
        TRUNCATE TABLE silver.erp_px_cat_g1v2;

        PRINT '>> Inserting Data Into : silver.erp_px_cat_g1v2';
        INSERT INTO silver.erp_px_cat_g1v2 (
            ID,
            CAT,
            SUBCAT,
            MAINTENANCE
        )
        SELECT
            ID,
            CAT,
            SUBCAT,
            MAINTENANCE
        FROM bronze.erp_px_cat_g1v2;

        SET @end_time = GETDATE();
        PRINT 'Load Duration: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + ' seconds';
        PRINT '------------';

        SET @batch_end_time = GETDATE();
        PRINT '====================================';
        PRINT 'LOADING SILVER LAYER IS COMPLETED';
        PRINT 'Total Load Duration: ' + CAST(DATEDIFF(SECOND, @batch_start_time, @batch_end_time) AS NVARCHAR) + ' seconds';
        PRINT '====================================';

    END TRY
    BEGIN CATCH
        PRINT '====================================';
        PRINT 'ERROR OCCURRED DURING LOADING SILVER LAYER';
        PRINT '====================================';
        PRINT 'Error Message : ' + ERROR_MESSAGE();
        PRINT 'Error Number  : ' + CAST(ERROR_NUMBER() AS NVARCHAR);
        PRINT 'Error State   : ' + CAST(ERROR_STATE() AS NVARCHAR);
    END CATCH
END;
